<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>
    <link rel="stylesheet" href="../style/index.css">
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="projetos.html"><h3>Projetos</h3></a>
                </li>
                <li>
                    <a class="activedoc" href="index.html"><h3>Sobre mim</h3></a>
                </li>
                <li>
                    <a href="contato.html"><h3>Contato</h3></a>
                </li>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="../res/homem-foto-perfil.jpg" type="img/jpg">
            </div>
            <div class="self-info">
                <h1 class="name">Lucas Grander</h1>
                <h4 class="position">Desenvolvedor Web</h4>
            </div>
        </header>
        <main>
            <section>
                <h2 class="abouttitle">Quem eu sou?</h2>
                    <p class="about">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, expedita. Laboriosam delectus sed, soluta doloremque iste minima in assumenda beatae, accusantium a magni quas corporis dolorum autem provident, ullam possimus.
                        Alias praesentium illum optio odio possimus dicta aliquid quam asperiores, ratione molestias tempore excepturi id facilis nulla maiores reiciendis assumenda, omnis dignissimos quibusdam deserunt recusandae. Atque omnis quae quos culpa.
                        Corrupti, blanditiis adipisci? Laudantium consequuntur ullam atque nobis ipsa nulla corrupti fugiat perferendis odio magnam pariatur, incidunt quam, quia provident nisi sed voluptates quasi odit explicabo molestiae saepe non? Perferendis.
                    </p> 
                <div>
                    <h2 class="traintitle">Formação:</h2>
                        <p class="train">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam enim, dolore consequuntur tempore tempora quia corrupti suscipit quasi iusto nesciunt similique quae, nobis praesentium autem. Architecto distinctio facilis iusto voluptatibus.
                            Nisi accusantium id distinctio, ducimus voluptatem vitae eius nam optio expedita animi assumenda accusamus porro earum sed ut sequi maxime harum a architecto fuga quis tempore debitis. Nostrum, quibusdam adipisci.
                            Eum omnis accusantium quis fugit qui corrupti hic modi culpa maiores ipsa a repellat ipsam doloremque, et rerum fuga nulla similique? Inventore unde facilis laboriosam doloribus cumque optio amet corporis?
                        </p>
                    <h2 class="cursetitle">Cursos:</h2>
                        <p class="curse">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat quis doloribus architecto labore quisquam rem reprehenderit porro corporis quo repellat, consequatur voluptate ratione laudantium delectus, ipsa voluptatum magni facilis.
                            corporis aspernatur laborum? Distinctio tenetur, aperiam maxime, dolorem optio ea vitae eos minus laborum nam est expedita.
                            Tempora officia dolores ut id impedit. Magnam, nostrum commodi tenetur velit odio cum perspiciatis distinctio non accusamus porro dolorum delectus. Sapiente cupiditate quod ex deserunt aliquam ad consequatur cum at.
                        </p>
                    </div>
            </section>
        </main>
        <footer>
            <a class="yout" href="https://www.youtube.com/" target="_blank">
                <img src="../res/youtube.svg">
            </a>
            <a class="youtcollor" href="https://www.youtube.com/" target="_blank">
                <img src="../res/youtubecolor.svg"></a>

            <a class="insta" href="https://www.instagram.com/lgranderr/?hl=pt-br" target="_blank">
                <img src="../res/instagram.svg">
            </a>
            <a class="instacollor" href="https://www.instagram.com/lgranderr/?hl=pt-br" target="_blank">
                <img src="../res/instacolor.svg">


            <a class="twt" href="https://twitter.com/home" target="_blank">
                <img src="../res/twitter.svg">
            </a>
            <a class="twtcollor" href="https://twitter.com/home" target="_blank">
                <img src="../res/twittercolor.svg">
            </a>
        </footer>
    </div>
    <div class="zap">
        <a href="https://api.whatsapp.com/qr/K6QPW7EU4AYXM1?autoload=1&app_absent=0" target="_blank"><img src="../res/whats.svg">
        </a>
    </div> 
</body>
</html>
